cabal-version:       >=1.10
-- Initial package description 'sandbox.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              codygman
maintainer:          cody@codygman.dev
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable sandbox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson, base >=4.14 && <4.15, bytestring, cassava, containers, lens, lens-aeson, neat-interpolation >= 0.5.1.2, random >= 1.1, raw-strings-qq, req, text, unordered-containers, vector >= 0.12.2.0, witch >= 0.1.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
